study {
    id: "TER101-AD-201"
    name: "Teres Atopic Derm Phase 2a"
}

milestone SCREENING {
    at: t"d-14 +d14 -d10"
}

interface base {
    USUBJID String  @subject.uuid
                    @label("Unique Subject Identifier")
                    @desc("Identifier used to uniquely identify a subject across all studies.")
        
    SUBJID String   @subject.id
                    @label("Subject Identifier for the Study")
                    @desc("Subject identifier, which is unique within the study.")
}

codelist Ethnicity {
        "HISPANIC OR LATINO"     @desc("A person of Mexican, Puerto Rican, Cuban, Central or South American
                                          or other Spanish culture or origin, regardless of race.")
        "NOT HISPANIC OR LATINO" @desc("A person not of Cuban, Mexican, Puerto Rican, South or Central American,
                                          or other Spanish culture or origin, regardless of race.")
        "NOT REPORTED"           @desc("Not provided or available.")
        UNKNOWN                  @desc("Not known, not observed, not recorded, or refused.")
}

domain "VITAL SIGNS" @abbr("DM") {
        dataset vs implements base, visit_base @milestone(t"BASELINE, CLINIC_1, CLINIC_2, CLINIC_3, CLINIC_4") {
            VSSEQ Integer                 @sequence
                                          @label("Sequence Number")
                                          @desc("Sequence number given to ensure uniqueness of subject records within a domain.")
        
            VSTESTCD VSTestCode           @label("Vital Signs Test Short Name")
                                          @desc("Short name of the measurement, test, or examination described in VSTEST.")
                                
            VSPOS VSPosition?             @label("Vital Signs Position of Subject")
                                          @desc("Position of the subject during a measurement or examination.")
                            
            VSORRES String|Integer|Float  @label("Result or Finding in Original Units")
                                          @desc("Result of the vital signs measurement as originally received or collected.")
                                        
            VSORRESU VSUnit?              @label("Original Units")
                                          @desc("Original units in which the data were collected. The unit for VSORRES.")
                            
            VSSTRESC String|Integer|Float @label("Character Result/Finding in Std Format")
                                          @desc("Contains the result value for all findings, copied or
                                                 derived from VSORRES in a standard format or standard units.")
                                                
            VSSTRESN Integer|Float?       @label("Numeric Result/Finding in Standard Units")
                                          @desc("Used for continuous or numeric results or findings in standard format")
                                          
            VSSTRESU VSUnit               @label("Standard Units")
                                          @desc("Standardized unit used for VSSTRESC and VSSTRESN")
                            
            VSSTAT Boolean                @label("Completion Status")
                                          @desc("Used to indicate that a vital sign measurement was not done.")
                          
            VSREASND String?              @label("Reason Not Performed")
                                          @desc("Describes why a measurement or test was not performed.")
        }
          
        dataset vs_hr implements base @milestone(t"BASELINE -> CLOSEOUT at h8, h15, h19") {
            VISITDY Integer               @milestone.day
                                          @label("Study Day")
                                          @desc("Study day based upon RFSTDTC in Demographics.")
                                          
            VISITHR Integer               @milestone.hour
                                          @label("Hour of Day")
                                          @desc("Hour of study day")
        
            VSSEQ Integer                 @sequence
                                          @label("Sequence Number")
                                          @desc("Sequence number given to ensure uniqueness of subject records within a domain.")
        
            VSTESTCD VSTestCode           @label("Vital Signs Test Short Name")
                                          @desc("Short name of the measurement, test, or examination described in VSTEST.")
                            
            VSORRES String|Integer|Float  @label("Result or Finding in Original Units")
                                          @desc("Result of the vital signs measurement as originally received or collected.")
                                        
            VSORRESU VSUnit               @label("Original Units")
                                          @desc("Original units in which the data were collected. The unit for VSORRES.")
                            
            VSSTRESC String|Integer|Float @label("Character Result/Finding in Std Format")
                                          @desc("Contains the result value for all findings, copied or
                                                 derived from VSORRES in a standard format or standard units.")
                                                
            VSSTRESN Integer|Float        @label("Numeric Result/Finding in Standard Units")
                                          @desc("Used for continuous or numeric results or findings in standard format")
                                          
            VSSTRESU VSUnit               @label("Standard Units")
                                          @desc("Standardized unit used for VSSTRESC and VSSTRESN")
                            
            VSSTAT Boolean                @label("Completion Status")
                                          @desc("Used to indicate that a vital sign measurement was not done.")
                          
            VSREASND String               @label("Reason Not Performed")
                                          @desc("Describes why a measurement or test was not performed.")
        }
}

extend domain "VITAL SIGNS" @abbr("VS") {
          extend dataset vs implements base {
            NEWCOL String    @label("New column")
                             @desc("New column description")

            NEWCOL2 String   @label("Second new column")
                             @desc("Second new column description")
          }

          dataset new_vs implements base, visit_base {
            NEWCOL String    @label("New column")
                             @desc("New column description")

            NEWCOL2 String   @label("Second new column")
                             @desc("Second new column description")
          }
}

map dataset vs with VSTESTCD as ("HEIGHT", "HR", "TEMP", "WEIGHT") {
          VSTESTCD from literal \`\`\`json
            "{{VSTESTCD}}"
          \`\`\`
          
          VSPOS from esource \`\`\`path
            {{MILESTONE.NAME}}.VS.{{VSTESTCD}}POS
          \`\`\`
          
          VSORRES from esource \`\`\`path
            {{MILESTONE.NAME}}.VS.{{VSTESTCD}}ORRES
          \`\`\`
          
          VSORRESU from esource \`\`\`path
            {{MILESTONE.NAME}}.VS{{VSTESTCD}}ORRESU
          \`\`\`
          
          VSSTRESC from self \`\`\`sql
            SELECT
              CASE
                WHEN vs.VSORRESU = "lbs" THEN vs.VSORRES / 2.2046
                WHEN vs.VSORRESU = "F" THEN (cs.VSORRES - 32) * .5556
                ELSE vs.VSORRES
            FROM vs WHERE VSTESTCD = "{{VSTESTCD}}"
          \`\`\`
          
          VSSTRESN from self \`\`\`sql
            SELECT vs.VSORRES
            FROM vs WHERE VSTESTCD = "{{VSTESTCD}}" AND pg_typeof(vs.VSORRES) = "integer"
          \`\`\`
          
          VSSTRESU from self \`\`\`sql
            SELECT
              CASE
                WHEN vs.VSORRESU = "lbs" THEN "kg"
                WHEN vs.VSORRESU = "F" THEN "C"
                ELSE vs.VSORRESU
            FROM vs WHERE VSTESTCD = "{{VSTESTCD}}"
          \`\`\`
          
          VSSTAT from self \`\`\`sql
            SELECT CAST(vs.VSORRES as BOOLEAN)
            FROM vs WHERE VSTESTCD = "{{VSTESTCD}}"
          \`\`\`
          
          VSREASND from esource \`\`\`path
            {{MILESTONE.NAME}}.VS.{{VSTESTCD}}REASND
          \`\`\`
}